########################################
# \ud83d\udd27 CONFIGURACI\u00d3N GENERAL
########################################
spring.application.name=Work O'Clock Server
server.port=8080

########################################
# \ud83d\udcbe CONFIGURACI\u00d3N DE BASE DE DATOS (MySQL)
########################################
spring.datasource.url=jdbc:mysql://localhost:3306/workoclock_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=tu_usuario_mysql
spring.datasource.password=tu_contrase\u00f1a_mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

########################################
# \ud83e\uddf1 CONFIGURACI\u00d3N DE JPA / HIBERNATE
########################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

########################################
# \ud83d\udd12 CONFIGURACI\u00d3N DE SPRING SECURITY (B\u00c1SICA)
########################################
# Permite el uso de roles y autenticaci\u00f3n
#spring.security.user.name=admin
#spring.security.user.password=admin123
#spring.security.user.roles=ADMIN

########################################
# \ud83d\udd11 CONFIGURACI\u00d3N JWT (si lo implementas)
########################################
# Clave secreta usada para firmar los tokens
#jwt.secret=mi_clave_super_secreta_para_firmar_tokens
# Tiempo de validez del token (en milisegundos)
#jwt.expiration=86400000  # 1 d\u00eda

########################################
# \ud83c\udf10 CORS (para permitir React u otros frontends)
########################################
# Or\u00edgenes permitidos (por ejemplo, el frontend en React)
#workoclock.cors.allowed-origins=http://localhost:5173

########################################
# \ud83e\udeb5 LOGGING
########################################
logging.level.org.springframework=INFO
logging.level.com.workoclock=DEBUG
